/* General Styles */
.App {
  font-family: 'EB Garamond', serif;
  text-align: center;
}

h1,h2,h3,h4,h5{
  font-weight: 400;
}

.content{
  min-height: 100vh;
}

/* Home Styles */

.home {
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-justify-content: center;
  -moz-justify-content: center;
  -ms-justify-content: center;
  -o-justify-content: center;
  justify-content: center;
  min-height: 90vh;
}

.home h2{
  margin: 0 auto 20px;
}

.home p{
  margin: 0 auto;
}

.home-links{
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  -webkit-justify-content: space-between;
  -moz-justify-content: space-between;
  -ms-justify-content: space-between;
  -o-justify-content: space-between;
  justify-content: space-between;
  margin: 80px auto;
  max-width: 500px;
  width: 100vw;
}

/* About Page Styles */

.about-carousel{
  -ms-align-items: flex-start;
  align-items: flex-start;
  display: -webkit-inline-flex;
  display: -ms-inline-flex;
  display: inline-flex;
  -webkit-justify-content: center;
  -moz-justify-content: center;
  -ms-justify-content: center;
  -o-justify-content: center;
  justify-content: center;
  margin: 5vh auto;
  max-width: 670px;
  width: 100vw;
}

.carousel-button{
  margin-top: 20vh;
}

.about-slide{
  -webkit-flex: 1 1 500px;
  -ms-flex: 1 1 500px;
  flex: 1 1 500px;
  text-align: left;
  margin: 0 40px;
}

.about-slide>h2{
  margin-bottom: 40px;
  text-align: center;
}

.about-slide p{
  text-indent: 30px;
  line-height: 1.4em;
}

.about-slide h5{
  font-size: 1em;
}

.about-slide blockquote{
  margin: 0;
}

.about-slide blockquote p:first-of-type::before{
  content: '“';
  display: inline-block;
  font-size: 1.5em;
  line-height: .5em;
  margin: 0 60px 0 -60px;
  width: 0;
}

.about-slide blockquote p:last-of-type::after{
  content: '„';
  font-size: 1.5em;
  line-height: .5em;
  margin: 0 -30px 0 30px;

}
